Algoritmo "IMPOSTO_RENDA"
Var
   SALARIO_MENSAL: INTEIRO
Inicio
SALARIO_MENSAL <- 0
   ESCREVAL("APLICATIVO PARA INFORMAR ALÍQUOTA DO IMPOSTO DE RENDA - 2015")
   ESCREVAL("INFORME O SEU RENDIMENTO MENSAL")
   LEIA(SALARIO_MENSAL)
    ESCOLHA SALARIO_MENSAL
         CASO SALARIO_MENSAL <= 1868
              ESCREVAL("VOCÊ ESTÁ ISENTO DE PAGAR IMPOSTO DE RENDA EM 2015")
         CASO SALARIO_MENSAL > 1868
              ESCREVAL("VOCÊ DEVERÁ PAGAR 7,5% DO IMPOSTO DE RENDA EM 2015")
         CASO SALARIO_MENSAL > 2799 E < 3733
              ESCREVAL("VOCÊ DEVERÁ PAGAR 15% DO IMPOSTO DE RENDA EM 2015")
         CASO SALARIO_MENSAL > 3733 E < 4664
              ESCREVAL("VOCÊ DEVARÁ PAGAR 22,5% DO IMPOSTO DE RENDA EM 2015")
         CASO SALARIO_MENSAL > 4664
              ESCREVAL("VOCÊ DEVERÁ PAGAR 27,5% DO IMPOSTO DE RENDA EM 2015")
         OUTROCASO
               ESCREVAL("INFORMAÇÃO INVÁLIDA")
    FIMESCOLHA
Fimalgoritmo