Algoritmo "livro"
//Algoritmo utilizado para exibir dados de um livro
Var
CodigoDoLivro:inteiro
Titulo, Autor, Editora: caractere
Inicio
CodigoDoLivro <- 0
  Escreva("Este é um programa em pseudocódigo que exibe na tela os dados de um livro")
  Escreval("Digite o código do livro")
  Leia(CodigoDoLivro)
  Escreval("Digite o título do livro")
  Leia(Titulo)
  Escreval("Digite o autor do livro")
  Leia(Autor)
  Escreval("Digite a editora do livro")
  Leia(Editora)
  Escreval("O código do livro é: ", CodigoDoLivro)
  Escreval("O título do livro é: ", Titulo)
  Escreval("O autor do livro é: ", Autor)
  Escreval("A editora do livro é: ", Editora)
Fimalgoritmo