Algoritmo "MEDIA_NOME"
// Autor: Ingrid Souza
Var
 N1, N2, MEDIA: REAL
 NOME: CARACTERE
Inicio
      ESCREVAL("INFORME A PRIMEIRA NOTA")
      LEIA(N1)
      ESCREVAL("INFORME A SEGUNDA NOTA")
      LEIA(N2)
      ESCREVAL("INFORME O NOME DO ALUNO")
      LEIA(NOME)
      MEDIA <- (N1 + N2)/2
      ESCREVAL("O NOME DO ALUNO É ", NOME, " E A MÉDIA QUE ELE CONSEGUIU FOI DE: ",MEDIA, " PONTOS")
      SE MEDIA < 6 ENTAO
         ESCREVAL("ALUNO REPROVADO :(")
      SENAO
          ESCREVAL("ALUNO APROVADO, PARABÉNS :)")
      FIMSE
Fimalgoritmo