Algoritmo "Operacoes_matematicas"

Var
a,b:inteiro
soma,subtracao,divisao, multiplicacao:real
Inicio
      Escreva("Digite o primeiro número")
      Leia(a)
      Escreval("Digite o segundo número")
      Leia(b)
      soma <- a + b
      Escreval("A soma dos números é: ",soma)
      subtracao <- a - b
      Escreval("A subtração dos números é: ", subtracao)
      divisao <- a / b
      Escreval("A divisão dos números é: ", divisao)
      multiplicacao <- a * b
      Escreval("A multiplicação dos números é: ", multiplicacao)

Fimalgoritmo